{
  "name": "HC Garden — A Nature Walking Trail Guide",
  "short_name": "HC Garden",
  "description": "Explore the rich biodiversity of Hwa Chong Institution's garden campus.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/homeimage.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
